{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src",
		"tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
	},
	"exclude": ["node_modules", "dist", "test", "vitest.config.mts", "vitest.e2e.config.mts", "prisma.config.ts", "**/*.spec.ts"]
}
